*, *::after, *::before {
  box-sizing: border-box;
  text-align: center;
}

html, body {
  margin: 0;
  padding: 0;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(45deg, #1b1105, #092405);
  background-repeat: no-repeat;
  color: antiquewhite;
  text-transform: uppercase;
}

.slider-container {
  position: relative;
  width: 32vw;
  height: 18vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(140, 172, 134);
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: 0.6s;
}

.slide > img {
  max-width: 100%;
  position: relative;
}

.nav-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  cursor: pointer;
}

.btn .arrow {
  color: rgba(183, 199, 199, 0.6);
  transition: 0.3s;
}

.btn .arrow:hover {
  color: rgba(213, 231, 231, 0.9);
}

.prev {
  margin-left: 1rem;
}

.next {
  margin-right: 1rem;
}

.col-end {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  z-index: 9;
}

.nav-dots {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 10;
}

.dot {
  width: 2rem;
  height: 0.5rem;
  border-radius: 0.2rem;
  background: rgba(110, 114, 114, 0.8);
  cursor: pointer;
}

.active {
  background: rgba(255, 249, 249, 0.8);
}/*# sourceMappingURL=carousel.css.map */